# odonto-system-manager

./: .gitignore  .project  pom.xml
biblioteca/: eclipse.xml
diagramas/: DER.mwb  DER.mwb.bak  Diagramas TCC.mdj  Organograma.xml  Thumbs.db  dictionary.html
docs/: Odonto System Manager - Copia.docx  Odonto System Manager V2.docx  Odonto System Manager.docx  PROPOSTA_TCC_2018_OSM.docx  Plano de projeto.docx  carga_inicial.sql  tabelas.xlsx  ~$onto System Manager - Copia.docx  ~$onto System Manager.docx
src/main/java/br/com/generico/: AbstractAtivo.java  Filtro.java  OperandoClausula.java  TipoClausula.java
src/main/java/br/com/oms/enuns/: EnumGenerico.java  StatusAtivo.java  TipoServico.java  TipoUsuario.java
src/main/java/br/com/osm/annotations/: LazyModel.java  OrdenacaoPadrao.java
src/main/java/br/com/osm/beans/: AgendaBean.java  AgendamentoBean.java  AnamneseBean.java  AtendimentoBean.java  ConfiguracaoBean.java  DashboardBean.java  DashboardPacienteBean.java  HorarioOdontologoBean.java  LogUsuarioBean.java  LoginBean.java  MaterialBean.java  OdontogramaBean.java  PacienteBean.java  PagamentoBean.java  PerguntaBean.java  ServicoBean.java  TesteBean.java  UsuarioBean.java
src/main/java/br/com/osm/dao/: AcaoServicoDAO.java  AgendamentoDAO.java  AnamneseDAO.java  AtendimentoDAO.java  AuditoriaDAO.java  AutenticacaoDAO.java  ComentarioDAO.java  ConfiguracaoDAO.java  DashboardDAO.java  DebitoDAO.java  DenteDAO.java  GenericoDAO.java  HorarioOdontologoDAO.java  MarcacaoDAO.java  MaterialDAO.java  MedicoDAO.java  OdontogramaDAO.java  PagamentoDAO.java  PerguntaDAO.java  PermissaoDAO.java  ServicoDAO.java  UsuarioDAO.java
src/main/java/br/com/osm/entidades/: AcaoServico.java  AcaoServicoMaterial.java  Agendamento.java  Anamnese.java  Atendimento.java  Auditoria.java  Autenticacao.java  Comentario.java  Configuracao.java  Debito.java  Dente.java  DenteOdontograma.java  Entidade.java  HorarioOdontologo.java  Marcacao.java  Material.java  Medico.java  Odontograma.java  Pagamento.java  Pergunta.java  Permissao.java  RespostaAnamnese.java  Servico.java  Usuario.java
src/main/java/br/com/osm/enuns/: DiaSemana.java  EnumGenerico.java  EstadoDente.java  Genero.java  SimNao.java  SimNaoOutro.java  SituacaoAgendamento.java  StatusAtivo.java  TipoOdontograma.java  TipoPagamento.java  TipoResposta.java  TipoServico.java  TipoUsuario.java  UnidadeMedida.java
src/main/java/br/com/osm/exception/: OSMException.java
src/main/java/br/com/osm/message/: Mensagens.java  MessageResolver.java
src/main/java/br/com/osm/model/: AbstractLazyModel.java
src/main/java/br/com/osm/producer/: ApplicationProducer.java  EntityManagerProducer.java  LazyModelProducer.java  OSMProducer.java  RequestProducer.java
src/main/java/br/com/osm/rest/: AcaoServicoWebService.java  AgendamentoWebService.java  AnamneseWebService.java  AtendimentoWebService.java  AuditoriaWebService.java  ComentarioWebService.java  ConfiguracaoWebService.java  DebitoWebService.java  HorarioOdontologoWebService.java  MarcacaoWebService.java  MaterialWebService.java  MedicoWebService.java  OSMServiceBase.java  OdontogramaWebService.java  PacienteWebService.java  PagamentoWebService.java  PerguntaWebService.java  ServicoWebService.java  UsuarioWebService.java
src/main/java/br/com/osm/security/: NaoAutenticadoException.java  Restricao.java  SemPermissaoSecurityViolation.java  VerificaPermissao.java
src/main/java/br/com/osm/template/: AdminConfig.java  ControlSidebarConfig.java
src/main/java/br/com/osm/test/: TesteMedicoDAO.java  TestePerguntaDAO.java
src/main/java/br/com/osm/util/: Assert.java  Constantes.java  ConversorGenerico.java  CriaJsonRetorno.java  EntidadeConverterForClass.java  EntidadeConverterValue.java  FacesUtil.java  OrdenaDentesOdontograma.java  OrdenaHorariosOdontologo.java
src/main/java/br/com/osm/utils/: EntityManagerProducer.java
src/main/java/br/com/osm/viewconfig/: Paginas.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en_US.properties  ValidationMessages_es.properties  ValidationMessages_pt_BR.properties  admin-config.properties  rebel.xml
src/main/webapp/: aaaa.xhtml  admin.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/templates/: template-geral.xhtml  template.xhtml
src/main/webapp/images/: logo1.psd  logo2.psd  odontosystem.psd  odontosystemlogo.psd
src/main/webapp/images/odontograma/: OSM -.html  protese.psd
src/main/webapp/images/odontograma/OSM -_files/: components.css.jsf  components.js.jsf  core.js.jsf  font-awesome.css.jsf  style.css.jsf  theme.css.jsf
src/main/webapp/paginas/: aaaa.xhtml  acessoNegado.xhtml  agenda.xhtml  agendamento.xhtml  anamnese.xhtml  anamnesePaciente.xhtml  aprovarAgendamento.xhtml  cadMaterial.xhtml  cadPergunta.xhtml  cadServicos.xhtml  cadUsuario.xhtml  car-list.xhtml  configuracao.xhtml  dashboardAdministrador.xhtml  dashboardOdontologo.xhtml  dashboardPaciente.xhtml  debitos.xhtml  horarioOdontologo.xhtml  logUsuario.xhtml  login.xhtml  odontograma.xhtml  registroPaciente.xhtml  servicos.xhtml
src/main/webapp/resources/css/: sb-admin.css  style.css  theme.css
src/main/webapp/resources/js/: adminslide.js  script.js
src/main/webapp/template/: footer.xhtml  menu.xhtml  template.xhtml  template_cadastro.xhtml  template_externo.xhtml  template_geral.xhtml  topbar.xhtml
